<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title>The Zurich Water Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Nigel Gilbert and Sarah Maltby, FIRMA project (C)">
<style type="text/css">
a.menu:link, a:menu:active, a.menu:visited {
		font-family: verdana,arial,helvetica,sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #333333;
		text-decoration: none;
		}
a.menu:hover {
		font-family: verdana,arial,helvetica,sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #336699;
		text-decoration: none;
		}
.here {
		font-family: verdana,arial,helvetica,sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #336699;
		text-decoration: none;
		}
.title {
		font-family: verdana,arial,helvetica,sans-serif;
		font-size: x-small;
		font-weight: bold;
		color: #000066;
		}
.sidetitle {
		font-family: verdana,arial,helvetica,sans-serif;
		font-size: x-small;
		font-weight: bold;
		color: black;
		text-align: right;
		}		
.body {	
		font-family: verdana,arial,helvetica,sans-serif;
		font-size: xx-small;
		font-weight: normal;
		color: black;
		}	
</style>
</head>
<body bgcolor="#FFFFFF" link="#003366" vlink="#333333" alink="#003366">
<!--Content designed for a window size of 760 by 420 (maximum size for a 800 by 600 screen)-->
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
  	<td width="30" rowspan=3><br></td>
    <td width="175" align=center> 
	  <a href="briefing.html" class=menu>briefing</a>
    </td>
    <td width="175" align=center> 
      <img src="images/firmatap.jpg" width="50" height="50">
    </td>
    <td width="175" align="center"> 
      <a href="roles0.php" class=menu>start play</a>
    </td>
    <td width="175" align="center"> 
      <img src="images/condensation.jpg" width="50" height="50">
    </td>
  </tr>
  <tr> 
    <td width="175" align="center"> 
      <img src="images/rain.jpg" width="50" height="50">
    </td>
    <td width="175" align="center"> 
      <p class=here>contact us</a>
    </td>
    <td width="175" align="center"> 
      <img src="images/streamwater.jpg" width="50" height="50">
    </td>
    <td width="175" align="center"> 
      <a href="acknowledgements.html" class=menu>acknowledgements</a>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <br>
      <img src="./images/top_line.gif" height=1 width=700>
    </td>
  </tr>
  <tr> 
    <td colspan="5"> 
      <table width="100%" border="0" cellpadding="30" align="center">
        <tr> 
          <td width="540" valign="top" align="left"> 
          <!--BODY CONTENT GOES HERE-->
          <!--use class=title for headings and class=body for copy-->
          <table width="100%" border=0>
	          <tr valign=top>
		          <td width="50%">
			          <p class=title><img src="./images/bluedrop.gif" align="middle" width="25" height="25">
			          ENQUIRIES</p>
		          </td>
		          <td>
			          <p class=title><img src="./images/bluedrop.gif" align="middle" width="25" height="25">
			          PROBLEMS PLAYING?</p>
		          </td>
	          </tr>
	          <tr valign=top>
		          <td>
			          <p class=body>If you have any enquiries about the Z&uuml;rich Internet Water Game 
			          or have difficulty understanding the game playing please contact:</p>
					  <p class=body>Matt Hare: <a href="mailto:matt.hare@eawag.ch">matt.hare@eawag.ch</a></p>
					  <p class=body><b>EAWAG</b><p>
					  <p class=body>Swiss Federal Institute for Environmental Science and Technology</p>
					  <p class=body><a href="http://www.eawag.ch">http://www.eawag.ch</a></p>
				  </td>
				  <td>
			          <p class=body>If you have have technical problems while playing please contact:</p>
					  <p class=body>Nigel Gilbert: <a href="mailto:n.gilbert@soc.surrey.ac.uk">n.gilbert@soc.surrey.ac.uk</a></p>
					  <p class=body><b>University of Surrey</b><p>
					  <p class=body>Department of Sociology<br>
									University of Surrey<br>
									Guildford GU2 7XH<br>
									United Kingdom</p>
					  <p class=body><a href="http://www.soc.surrey.ac.uk">http://www.soc.surrey.ac.uk</a></p>
				  </td>
			  </tr>
		  </table>
          </td>
          <td valign="top" align="left"> 
          <!--SIDEBAR CONTENT GOES HERE-->
<!--          Use class=sidetitle for titles, class=body for content-->
			<p class=sidetitle>home<a href="index.html">
				<img src="./images/arrow.gif" alt="Arrow" width="30" height="26" align=absmiddle></a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
